C:\Program Files\NetBeans 8.0\platform=1393933884424
cluster.C:/Program Files/NetBeans 8.0/nb=1393933671793
cluster.C:/Program Files/NetBeans 8.0/ergonomics=1393933839286
cluster.C:/Program Files/NetBeans 8.0/ide=1393933671796
cluster.C:/Program Files/NetBeans 8.0/extide=1393933689702
cluster.C:/Program Files/NetBeans 8.0/java=1393933884177
cluster.C:/Program Files/NetBeans 8.0/apisupport=1393933737612
cluster.C:/Program Files/NetBeans 8.0/webcommon=1393933748902
cluster.C:/Program Files/NetBeans 8.0/websvccommon=1393933689704
cluster.C:/Program Files/NetBeans 8.0/enterprise=1393933788017
cluster.C:/Program Files/NetBeans 8.0/mobility=1393933744854
cluster.C:/Program Files/NetBeans 8.0/profiler=1393933737616
cluster.C:/Program Files/NetBeans 8.0/php=1393933832058
cluster.C:/Program Files/NetBeans 8.0/harness=1393933737614
cluster.C:/Program Files/NetBeans 8.0/cnd=1393933819939
cluster.C:/Program Files/NetBeans 8.0/dlight=1393933819941
cluster.C:/Program Files/NetBeans 8.0/groovy=1393933825104
cluster.C:/Program Files/NetBeans 8.0/javacard=1393933807461
cluster.C:/Program Files/NetBeans 8.0/javafx=1393890880000
cluster.C:/Users/ssazonov/Documents/NetBeansProjects/Calculator/build/cluster=1393959980673
user=1393959980673
crc=7
locale=en_US
branding=nb
java.version=1.8.0
java.vm.version=25.0-b69
